<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
    <wicket:head>
        <meta charset="utf-8"/>
        <title>Help</title>

    <style>
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 25px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -60px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

 /* MARKETING CONTENT
    -------------------------------------------------- */

    </style>
    </wicket:head>
    <body>
        <wicket:extend>
        <header class="subhead">
            <div class="container">
                <h1>Help</h1>
                <p class="lead">Getting to know your pastebin</p>
            </div>

        </header>

        <div class="container marketing">
            <p>
                This pastebin was built using <a href="http://wicket.apache.org" target="_blank">Apache Wicket</a>.  The original code was
                built by several folks as a tutorial for learning Wicket named <a href="http://www.mysticcoders.com/blog/2009/03/09/5-days-of-wicket/" target="_blank">5 Days of Wicket</a>.  There's a link in the
                navigation to the <a href="http://github.com/kinabalu/mysticpaste/">source code</a> which you can peruse at your leisure.
            </p>
            <p>
                The idea of a pastebin is simple, copy all or a fragment of code you need help with into the content box on the page.
                Select which language the code is in for nice syntax highlighting provided by the <a href="http://alexgorbatchev.com/SyntaxHighlighter/" target="_blank">SyntaxHighlighter</a>
                JavaScript library.  You will receive a small URL to paste into an email, IRC, mailing list, or instant message to receive help
                on your issue.
            </p>
            <p>
                Our backend data store is utilizing <a href="http://mongodb.org">MongoDB</a> and the ever-versatile <a href="http://redis.io">Redis</a>.  Both tools make pasting, and the history of pastes
                work lightning fast.
            </p>
            <p>
                We have <a href="/plugins">plugins</a> for 5 different development environments so you can paste directly from the editor.
            </p>

            <hr class="featurette-divider" />

            <div class="featurette">
                <a href="http://imgur.com"><img class="featurette-image pull-right" src="/images/imgur_logo.png"></a>
                <h2 class="featurette-heading">Image upload. <span class="muted">Upload directly to imgur</span></h2>
                <p class="lead">
                    Upload any image by dragging and dropping an image file to the browser while in a new paste window.  We'll upload it directly to imgur.com and attach a link to the paste.
                    If you're in <a href="http://google.com/chrome">Google Chrome</a> you can also paste an image from the clipboard.
                </p>
            </div>

            <div class="featurette">
                <a href="http://craig.is/killing/mice"><img class="featurette-image pull-right" width="500" src="http://cdn.craig.is/img/mousetrap.svg"></a>
                <h2 class="featurette-heading">Keyboard shortcuts. <span class="muted">Navigation made easier</span></h2>
                <p class="lead">
                    Utilizing <a href="http://craig.is/killing/mice">mousetrap.js</a> with our Wicket integration library <a href="https://github.com/kinabalu/wicket-mousetrap">wicket-mousetrap</a> we've added a few handy
                    keyboard shortcuts to get you through the pasting process faster: <code>N</code> - new paste,
                    <code>H</code> - history, <code>left</code> or <code>shift+left</code> - previous page or first page,
                    <code>right</code> or <code>shift+right</code> - next page or last page,
                    <code>cmd+enter</code> - submit the paste (yes, even while in the editor)
                </p>
            </div>

            <div class="featurette">
                <img class="featurette-image pull-right" src="/images/code-highlight.png">
                <h2 class="featurette-heading">Line highlighting.</h2>
                <p class="lead">
                    Highlighting can be achieved by appending line numbers after the paste identifier in the URL:
                    <code>/view/1/1-3</code> or <code>/view/1/1,2,3</code> or <code>/view/1/1-2,3</code>
                </p>
            </div>

            <div class="featurette">
                <h2 class="featurette-heading">Other features.</h2>
                <p class="lead">
                    Raw text of paste by appending "text" to the URL i.e. <code>/view/1/text</code>
                </p>
                <p class="lead">
                    Download paste by appending "download" to the URL i.e. <code>/view/1/download</code>
                </p>
                <p class="lead">
                    Copy and paste contents of a paste by double-clicking the content area
                </p>
            </div>

        </div>

        </wicket:extend>
    </body>
</html>