<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
    <wicket:head>
        <meta charset="utf-8"/>
        <title>Legal</title>

    <style>
    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 25px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -60px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

 /* MARKETING CONTENT
    -------------------------------------------------- */

    </style>
    </wicket:head>
    <body>
        <wicket:extend>
        <header class="subhead">
            <div class="container">
                <h1>Legal</h1>
                <p class="lead">Terms and Conditions</p>
            </div>

        </header>

        <div class="container marketing">
            <div class="featurette">
                <h2 class="featurette-heading">Overview</h2>
                <p>
                    Neither MysticPaste.com, Mystic Coders, nor Andrew Lombardi (Company) make any warranty about your use of this site or the content
                    you'll find herein.  We don't guarantee uptime, usefulness, or any purpose at all.  Company shall not be held accountable for the accuracy
                    (or lack thereof) of content here nor damage done regarding how people use (or abuse) the content.
                </p>
                <p>
                    The following rules apply to every paste you make to Mystic Paste.  Whether you've read them or not it's understood that you've agreed
                    to these terms and are therefore bound by them.
                </p>
            </div>

            <div class="featurette">
                <h2 class="featurette-heading">Conditions of Use</h2>
                <p>
                    You are responsible and liable for anything pasted by you, and you agree not to do any of the following things:
                    <ul>
                        <li>Harrass, threaten, or say untrue things about anyone - that can result in hurt feelings and all sorts of other misunderstandings.</li>
                        <li>Break the law (especially Copyright law), any of it (local, state, national, international) - because that would be bad and you know it.</li>
                        <li>Paste anything that you've been told not to paste by the original author</li>
                        <li>Advertising of your goods or services is not allowed</li>
                    </ul>
                </p>
            </div>

            <div class="featurette">
                <h2 class="featurette-heading">Content</h2>
                <p>
                    You accept all risk and liability for things you paste. We don't screen pastes, although we do reserve the right to remove them
                    at will for any reason, especially content we deem inappropriate or in violation of this agreement.
                </p>
            </div>

            <div class="featurette">
                <h2 class="featurette-heading">Usage</h2>
                <p>
                    You accept all risk and liability. Mystic Paste is not responsible for any loss, damages, emotional breakdowns, psychiatrist visits,
                    or any other “bad thing” that comes about either directly or indirectly because of Mystic Paste. Any information you retrieve or use
                    from Mystic Paste is done at your own risk.
                </p>
            </div>

            <hr />
        </div>

        </wicket:extend>
    </body>
</html>